# 좋아하는 수를 입력하세요 6
# 좋아하는 수를 입력하세요 7
# 6과 7의 합은 13입니다

a = input("좋아하는 수를 입력하세요")
b = input("좋아하는 수를 입력하세요")

print(a + "과 " + b + "의 합은 " + str(int(a) + int(b)) + "입니다.")
print("{}과 {}의 합은 {}입니다.".format(a, b, int(a) + int(b)))
# "{}, {}, {}".format(a, b, c) ==> 변수들이 차례대로 {}에 대입됨

